{
    "development": {
      "username": "root",
      "password": null,
      "database": "database_development",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "rehagana16",
      "password": "32Rkcsembiring",
      "database": "indonesia_future",
      "host": "34.87.96.37", 
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "KUPBCP9XjZFM6CYouElF",
      "database": "railway",
      "host": "containers-us-west-77.railway.app",
      "dialect": "mysql"
    }
  }